# agence_immo

./: .classpath  .project  README.md
a_agence_immob_WS/: .project  .springBeans  pom.xml
a_agence_immob_WS/src/main/java/fr/adaming/dao/: BIDaoImpl.java  BienImmoDaoImplSophie.java  ClasseStandardDao.java  ClientDaoImpl.java  ConseillerImmobilierDaoImpl.java  ContratDaoImpl.java  IBIDao.java  IBienImmoDaoSophie.java  IClasseStandardDao.java  IClientDao.java  IConseillerImmobilierDao.java  IContratDao.java  IProprietaireDao.java  IVisiteDao.java  ProprietaireDaoImpl.java  VisiteDaoImpl.java
a_agence_immob_WS/src/main/java/fr/adaming/model/: Adresse.java  BIAcheter.java  BILouer.java  BienImmobilier.java  ClasseStandard.java  Client.java  ConseillerImmobilier.java  Contrat.java  Proprietaire.java  Role.java  Visite.java
a_agence_immob_WS/src/main/java/fr/adaming/rest/: BIRest.java  CIRest.java  ClasseStandardRest.java  ClientRest.java  ContratRest.java  EnvoyerMailRest.java  ProprietaireRest.java  VisiteRest.java
a_agence_immob_WS/src/main/java/fr/adaming/service/: BIServiceImpl.java  BienImmoServiceImplSophie.java  ClasseStandardServiceImpl.java  ClientServiceImpl.java  ConseillerImmobilierServiceImpl.java  ContratServiceImpl.java  EnvoyerMail.java  IBIService.java  IBienImmoServiceSophie.java  IClasseStandardService.java  IClientService.java  IConseillerImmobilierService.java  IContratService.java  IEnvoyerMail.java  IProprietaireService.java  IVisiteService.java  ProprietaireServiceImpl.java  VisiteServiceImpl.java
a_agence_immob_WS/src/main/resources/: ds_infos.properties
a_agence_immob_WS/src/main/webapp/: index.html  index10.html  index2.html  index3.html  index4.html  indexLiseBI.html  indexMat.html  indexSophie.html
a_agence_immob_WS/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-context.xml  security-context.xml  web.xml
a_agence_immob_WS/src/main/webapp/assets/js/controllers/: BIController.js  BIController2.js  CIControlleur.js  Proprietaire.js  VisiteControllers.js  clientController.js  contratController.js
a_agence_immob_WS/src/main/webapp/assets/js/modules/: app.js  app_contrat.js
a_agence_immob_WS/src/main/webapp/assets/js/routages/: routageBI.js  routageBI2.js  routageCI.js  routageProp.js  routine.js  routine_contrat.js  routinevisite.js
a_agence_immob_WS/src/main/webapp/assets/js/services/: ProprietaireProvider.js  VisiteProvider.js  biProvider.js  biProvider2.js  ciProvider.js  clientProvider.js  contratProvider.js
a_agence_immob_WS/src/main/webapp/assets/resources/CSS/: monStyle.css
a_agence_immob_WS/src/main/webapp/assets/resources/js/: monJs.js
a_agence_immob_WS/src/main/webapp/vues/: addBi.html  addClient.html  addContrat.html  afficheBiSeul.html  afficheBiSeulCi.html  afficheListeBi.html  afficheListeBi2.html  ajoutProp.html  ajoutervi.html  conseilImmobilier.html  listeBi.html  listeClient.html  listeContrat.html  listeProp.html  listevi.html  login.html  modifBI.html  modifClient.html  modifContrat.html  modifProp.html  modifiervi.html  rechBI.html  rechClient.html  rechercheProp.html  recherchevi.html  rechpropBI.html  supprimBI.html  supprimProp.html  supprimervi.html
a_agence_immob_WS/src/test/java/a_agence_immob_WS/: Test.java
a_agence_immob_WS/src/test/resources/: Test1.java
