#Les info de la connection a la BD #Lefichier propertie sert a communiquer les valeurs au cas oup ou j'ai plusieur base de donnée
#Syntax cle/valeur
jdbc.url=jdbc:mysql://localhost:3306/db_jersey_spring_hibernate?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.mdp=root
jdbc.driver=com.mysql.jdbc.Driver
#Les info de hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.hbm2ddl=update
hb.sql=true