#Les info de la connection a la BD

jdbc.url=jdbc:mysql://localhost:3306/db_agence_immob?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.mdp=root
jdbc.driver=com.mysql.jdbc.Driver

#Les info de hibernate

hb.dialect=org.hibernate.dialect.MySQLDialect
hb.hbm2ddl=update
hb.sql=true
#